<!DOCTYPE html>
<html>
<head>
  <title>Student Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      background-image: url('./images/lib.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .header {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      font-family: 'Times New Roman', Times, serif;
      color: #ccc;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
        color: aliceblue;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
      
    }

    .form-group button {
      width: 50%;
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .error-message {
      color: #ff0000;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      Student Login
    </div>
    <form id="my-form" action="student_login.jsp" method="post">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
      <div class="error-message" id="username-error"></div>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      <div class="error-message" id="password-error"></div>
    </div>
    <div class="form-group">
      <button type="submit" onclick="return performChecks()">Login</button>
    </div>
    </form>
  </div>
	
  <script>
  function performChecks() {
      // Check for null values
      var input1 = document.getElementById("username").value;
      var input2 = document.getElementById("password").value;

      if (input1 === "" || input2 === "" ) {
        alert("Please fill in all fields.");
        return false;
      }
      else
    	 {
    	  alert("Do you wish to continue!?");
    	  document.getElementById("my-form").submit();
          
    	  }
      return false; // Prevent immediate form submission
}
  </script>
</body>
</html>
