<!DOCTYPE html>
<html>
<head>
  <title>Student Register</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      background-image: url('./images/lib.png');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 25px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .header {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
      font-family: 'Times New Roman', Times, serif;
      color: #ccc;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
        color: aliceblue;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
      
    }

    .form-group button {
      width: 50%;
      padding: 10px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #0056b3;
    }

    .error-message {
      color: #ff0000;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      Student Register
    </div>
    <form id="my-form" action="Student_Register.jsp">
    <div class="form-group">
    	
    	
      <label for="name">Full Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name">
      <div class="error-message" id="name-error"></div>
    
      <label for="username">Library Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username">
      <div class="error-message" id="username-error"></div>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password">
      
      <label for="password">Re enter Password:</label>
      <input type="password" id="re_password" name="re_password" placeholder="Enter your password">
      
      <div class="error-message" id="password-error"></div>
    </div>
    <div class="form-group">
      <button onclick="return performChecks()">Register</button>
    </div>
    </form>
  </div>
	
  <script>
  function performChecks() {
      // Check for null values
      
      var input1 = document.getElementById("username").value;
      var input2 = document.getElementById("password").value;
	  var input3 = document.getElementById("re_password").value;
	  var input4 = document.getElementById("name").value;
	  //Inorder to check whether all input fiels are filled
      if (input1 === "" || input2 === "" || input3==="" || input4==="") {
        alert("Please fill in all fields.");
        return false;
      }
	  //to check whether the re-entered password matches or not
      else if(input2!=input3)
    	 {
    	  alert("Re entered password should match original password");
    	  return false;
    	  }
      else
    	  {
    	  //After all fields entry
    	  alert("Do you wish to continue?!");
    	  document.getElementById("my-form").submit();
    	  }
      return false; // Prevent immediate form submission
}
  </script>
</body>
</html>
